input-cols {
  neighborhood = Neighborhood
  sale-price = SalePrice
  dwelling-type = BldgType
  dwelling-style = HouseStyle
  condition-rating = OverallCond
  construction-date = YearBuilt
  nb-bedroom = BedroomAbvGr
  garage-size = GarageArea
  pool-size = PoolArea
  frontage = LotFrontage
  config = LotConfig
  area = LotArea
  shape = LotShape
  year-sold = YrSold
  garage-cars = GarageCars
}

queries {
  threshold-good-condition = 8
  threshold-big-garage = 1000
  nb-most-expensive-houses = 10
  nb-least-expensive-houses = 10
  columns-most-least-expensive = [
    ${input-cols.sale-price}
    ${input-cols.neighborhood}
    ${input-cols.dwelling-type}
    ${input-cols.dwelling-style}
    ${input-cols.condition-rating}
    ${input-cols.construction-date}
    ${input-cols.nb-bedroom}
    ${input-cols.garage-size}
    ${input-cols.pool-size}
  ]
  empty-frontage = "NA"
  family-size = 5
  nb-cars = 2
  budget = 170000
  budget-margin-percent = 10 // 10%
}

output {
  cols {
    avg-sale-price = AvgSalePrice
    count = Count
    good-percentage-big-garage = GoodPercentageBigGarage
    avg-price-per-square-feet = AvgPricePerSquareFeet
  }
  format {
    price-decimals = 0
    percentage-decimals = 2
    elements-separator = ";"
    lines-separator = "\n"
  }
  files {
    neighborhood-distribution = "neighborhoodDistribution.csv"
    neighborhood-avg-price = "neighborhoodAvgPrice.csv"
    most-expensive-houses = "mostExpensiveHouses.csv"
    least-expensive-houses = "leastExpensiveHouses.csv"
    good-percentage-big-garage = "goodPercentageBigGarage.csv"
    imputed-frontages = "imputedFrontages.csv"
    sale-price-evolution = "salePriceEvolution.csv"
    neighborhood-recommendation = "neighborhoodRecommendation.csv"
  }
}




